<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Compartilhamento de Arquivos</title>
</head>
<body>

    <header>
        <h1>Compartilhamento de Arquivos</h1>
        <img src="imagens/Captura_de_tela_2024-01-29_091133-removebg-preview - Copia.png">
        <button type="menu">Cadastre-se</button>
        <button type="menu">Entrar</button>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Arquivos</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Upload de Arquivo</h2>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <label for="file">Selecione um arquivo:</label>
            <input type="file" name="file" id="file" accept=".txt, .pdf, .docx, .jpg, .png, .web">
            <button type="submit" value="Enviar"><a href="./pronto.html">Enviar</a></button>
        </form>
    </section>

    <section>
        <h2>Arquivos Compartilhados</h2>
        <ul>
            <!-- Lista de arquivos compartilhados pode ser gerada dinamicamente no backend -->
            <li><a href="/files/arquivo1.pdf" target="_blank">Arquivo 1</a></li>
            <li><a href="/files/arquivo1.pdf" target="_blank">Arquivo 2</a></li>
            <li><a href="/files/arquivo1.docx" target="_blank">Arquivo 3</a></li>
            <li><a href="/files/arquivo2.jpg" target="_blank">Arquivo 4</a></li>
            <li><a href="/files/arquivo1.png" target="_blank">Arquivo 5</a></li>
            <li><a href="/files/arquivo1.web" target="_blank">Arquivo 6</a></li>

        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Compartilhamento de Arquivos. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
